{
  "name": "whatev",
  "version": "0.0.0",
  "description": "Sometimes you just need a module to make sure npm is available and you're connected to the internets",
  "main": "cjs.js",
  "module": "esm.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanblock/whatev.git"
  },
  "bugs": {
    "url": "https://github.com/ryanblock/whatev/issues"
  },
  "author": "Ryan Block <hello@ryanblock.com>",
  "license": "Apache-2.0",
  "files": [
    "cjs.js",
    "esm.mjs"
  ],
  "keywords": [
    "dummy",
    "smoke test",
    "idk"
  ]
}
